{
  "name": "velvet_quartet",
  "version": "0.0.0",
  "description": "Template for Velvet Quartet's website",
  "devDependencies": {
    "browserify": "latest",
    "watch": "latest",
    "parallelshell": "latest"
  },
  "dependencies": {
      "jquery": "latest"
  },
  "scripts": {
      "postinstall" : "mkdir -p ./js && mkdir -p ./css",
      "clean": "rm -f ./*.html ./js/* ./css/*",
      "build:css": "rm -f ./css/*.css && compass compile",
      "watch:css": "compass watch",
      "build:js": "browserify src/js/*.js -o ./js/bundle.js",
      "watch:js": "watch 'npm run build:js' src/js/",
      "build:html": "cp src/index.html ./index.html",
      "watch:html": "watch 'npm run build:html' src/",
      "build": "npm run build:css && npm run build:js && npm run build:html",
      "watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:html'"
  }
}
